<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>306.0</x>
			<y>283.0</y>
			<label>START</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>308.0</x>
			<y>128.0</y>
			<label>L_PAREN</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>560.0</x>
			<y>284.0</y>
			<label>NUM_INT</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>696.0</x>
			<y>285.0</y>
			<label>FLOAT_POINT</label>
		</state>
		<state id="4" name="q4">
			<x>839.0</x>
			<y>284.0</y>
			<label>NUM_FRAC</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>561.0</x>
			<y>388.0</y>
			<label>BIN_OP</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>553.0</x>
			<y>466.0</y>
			<label>SEQ_R</label>
		</state>
		<state id="7" name="q7">
			<x>637.0</x>
			<y>468.0</y>
			<label>SEQ_RE</label>
		</state>
		<state id="8" name="q8">
			<x>730.0</x>
			<y>465.0</y>
			<label>KW_RES</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>557.0</x>
			<y>543.0</y>
			<label>SEQ_M</label>
		</state>
		<state id="10" name="q10">
			<x>644.0</x>
			<y>546.0</y>
			<label>SEQ_ME</label>
		</state>
		<state id="11" name="q11">
			<x>722.0</x>
			<y>548.0</y>
			<label>KW_MEM</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>551.0</x>
			<y>636.0</y>
			<label>SEQ_I</label>
		</state>
		<state id="13" name="q13">
			<x>663.0</x>
			<y>635.0</y>
			<label>KW_IF</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>552.0</x>
			<y>739.0</y>
			<label>SEQ_T</label>
		</state>
		<state id="15" name="q15">
			<x>655.0</x>
			<y>744.0</y>
			<label>SEQ_TH</label>
		</state>
		<state id="16" name="q16">
			<x>764.0</x>
			<y>744.0</y>
			<label>SEQ_THE</label>
		</state>
		<state id="17" name="q17">
			<x>868.0</x>
			<y>741.0</y>
			<label>KW_THEN</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>542.0</x>
			<y>832.0</y>
			<label>SEQ_E</label>
		</state>
		<state id="19" name="q19">
			<x>641.0</x>
			<y>833.0</y>
			<label>SEQ_EL</label>
		</state>
		<state id="20" name="q20">
			<x>748.0</x>
			<y>833.0</y>
			<label>SEQ_ELS</label>
		</state>
		<state id="21" name="q21">
			<x>858.0</x>
			<y>836.0</y>
			<label>KW_ELSE</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>540.0</x>
			<y>924.0</y>
			<label>SEQ_F</label>
		</state>
		<state id="23" name="q23">
			<x>642.0</x>
			<y>924.0</y>
			<label>SEQ_FO</label>
		</state>
		<state id="24" name="q24">
			<x>757.0</x>
			<y>924.0</y>
			<label>KW_FOR</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>536.0</x>
			<y>1014.0</y>
			<label>R_PAREN</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>446.0</x>
			<y>163.0</y>
			<label>OP_MINUS</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>354</controlx>
			<controly>384</controly>
			<read>/</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>E</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>364</controlx>
			<controly>358</controly>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<controlx>342</controlx>
			<controly>483</controly>
			<read>R</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>R</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>E</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>372</controlx>
			<controly>337</controly>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>393</controlx>
			<controly>293</controly>
			<read>%</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>L</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>380</controlx>
			<controly>309</controly>
			<read>|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<controlx>381</controlx>
			<controly>167</controly>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>26</from>
			<to>2</to>
			<controlx>475</controlx>
			<controly>236</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>E</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>M</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>F</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>E</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>H</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<controlx>309</controlx>
			<controly>766</controly>
			<read>T</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<controlx>266</controlx>
			<controly>953</controly>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<controlx>248</controlx>
			<controly>1060</controly>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<controlx>407</controlx>
			<controly>270</controly>
			<read>^</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<controlx>317</controlx>
			<controly>631</controly>
			<read>I</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<controlx>290</controlx>
			<controly>870</controly>
			<read>E</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>O</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>N</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<controlx>329</controlx>
			<controly>557</controly>
			<read>M</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>